{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("{% static 'img/image6.gif' %}");
      background-size: cover;
      background-position: center;
  }
  
  h2 {
      color:black;
      text-align: center;
      margin-top: 100px;
      right:-100px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  form {
      background-color: transparent;
     
      margin: 50px auto;
      max-width: 400px;
      position: relative;
      right: -310px;
      border: none;
  }
  
  label {
      display: block;
      margin-bottom: 5px;
      color: dark brown;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
      display:transparent;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px;
      border-radius: 10px;
      width: 100%;
      font-size: 16px;
  }
  
  input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
  }
  
  input[type="submit"]:hover {
      background-color: #0056b3;
  }
  
  </style>
</head>
<body>
	<form action="/signup" method="POST">
    {% for message in messages %}
  <p>{{message}}</p>
{% endfor %}
	<h2>Sign In</h2>
  {% csrf_token %}

		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="pass1" required>

		<label for="confirm_password">Confirm Password:</label>
		<input type="password" id="confirm_password" name="pass2" required>

		<input type="submit" value="Sign In">
	</form>

</body>
</html>

